.advantagies {
  margin: @margin-mobile;
  box-sizing: border-box;
  overflow: auto; // чтобы не выпадали отступы внутренних элементов

  // background-color: gold;
  // outline: 1px dashed red;
}

.advantagies__title {
  font-weight: normal;
  margin: 10px 0;
}

.advantagies__list {
  list-style: none;
  padding: 0;
  margin: 40px 0;
}

.advantagies__item {
  min-height: 60px;
  margin: 20px 0;
  box-sizing: border-box;

  // outline: 1px dashed green;
}

.advantagies__desc {
  margin: 0;
}

.advantagies__icon {
  display: flex;
  background-color: @color-accent;
  float: left;
  margin-right: @margin-mobile;
  width: 60px;
  height: 60px;
}

.advantagies__icon img {
  display: block;
  margin: auto;
}

@media (min-width: @width-tablet) {
  .advantagies {
    margin: @margin-tablet;
  }

  .advantagies__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantagies__item {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 325px;
    padding-right: 80px;
    margin-top: 30px;
  }

  .advantagies__icon {
    width: 80px;
    height: 80px;
    align-self: flex-start;
  }
}

@media (min-width: @width-desktop) {
  @margin: 110px;

  .advantagies {
    margin: @margin;
  }

  .advantagies__item {
    width: 245px;
    padding-right: 0;
  }
}
