.appeal {
  margin: 20px 20px 0;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 290px;
}

.appeal__title {
  //empty
}

.appeal__icon {
  display: block;
  margin: 0 auto;
  padding: 65px 0;
  width: 55px;
  height: 60px;
}

.appeal__text {
  display: block;
  width: 170px;
  margin: 0 auto;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  text-align: center;
  color: white;
}
