.article-more {
  text-align: center;

  &__header {
    text-transform: uppercase;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    padding-top: 100px;
    background-image: url("../../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: center 20px;
    background-size: 40px;
  }

  &__text {
    font-family: "Arial", sans-serif;
    font-size: 12px;
  }
}
