.article-extra {
  display: flex;
  flex-wrap: wrap;
}

.article-extra__header {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  width: 100%;
}

.article-extra__text {
  display: block;
  padding: 20px 0;
  margin-right: auto;
}

.article-extra__price {
  display: block;
  padding: 20px 0;
}

.catalog-extra__link {
  display: block;
  width: 100%;
}
