.before-after {
  // закомментировано, потому что свойство
  // установлено в .live-example__before-after
  // position: relative;

  display: flex;
  flex-wrap: wrap;

  .debug();
}

.before-after__image-container {
  position: relative;
  overflow: hidden;

  height: 240px;

  &--before {
    box-sizing: border-box;
    width: 100%;

    & .before-after__image {
      position: absolute;
      left: 0;
    }

    .debug(lime);
  }

  &--after {
    box-sizing: border-box;
    width: 0;

    & .before-after__image {
      position: absolute;
      right: 0;
    }

    .debug(black);
  }
}

.before-after__image {
  display: block;
}

.before-after__control-panel {
  box-sizing: border-box;
  width: 100%;

  margin: 0;
  margin-top: 32px;

  // background-color: pink;
  .debug();
}

.before-after--show-before {
  & .before-after__image-container--before {
    box-sizing: border-box;
    width: 100%;
  }

  & .before-after__image-container--after {
    box-sizing: border-box;
    width: 0;
  }
}

.before-after--show-after {
  & .before-after__image-container--before {
    box-sizing: border-box;
    width: 0;
  }

  & .before-after__image-container--after {
    box-sizing: border-box;
    width: 100%;
  }
}


/* *********************************************************************** */
@media (min-width: @width-tablet) {
  .before-after {
    box-sizing: border-box;
    width: 2 * @column-desktop + 6 * @margin-desktop; // desktop (!)
  }

  .before-after__image-container {
    height: 517px;

    &--before {
      left: @margin-tablet;
      width: 50%;
    }

    &--after {
      width: 50%;

      & .before-after__image {
        right: @margin-tablet / 2;
      }
    }
  }

  .before-after__control-panel {
    margin: 0 auto;
    margin-top: 11px;
  }
}

/* *********************************************************************** */
@media (min-width: @width-desktop) {
  .before-after {
    width: 730px - @margin-desktop;
  }

  .before-after__image-container {
    &--before {
      left: 0;
      width: 730px / 2;
    }

    &--after {
      padding: 0;
      width: 730px / 2 - @margin-desktop;

      & .before-after__image {
        right: 0;
      }
    }
  }

  .before-after__control-panel {
    margin: 0;
    margin-top: 33px;
  }
}
