@font-face {
  font-family: "Oswald";
  src:
    url("../../fonts/oswaldregular.woff2"),
    url("../../fonts/oswaldregular.woff");
  // font-weight: normal;
}

/*
@font-face {
  font-family: "Oswald";
  src:
    url("../../fonts/oswaldmedium.woff2"),
    url("../../fonts/oswaldmedium.woff");
  font-weight: bold;
}
*/

html {
  padding: 0;
  margin: 0;

  .grid-gradient();
}

.body {
  box-sizing: border-box;
  // min-width: 320px;
  background: lime;

  padding: 0 0;
  margin: 0;

  outline: 5px dashed red;
}

.body img {
  max-width: 100%;
}
