.btn {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;

  display: block;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: @color-accent;
  padding: 10px;
  border: none;

  cursor: pointer;

  &:hover:not(:disabled),
  &:focus {
    background-color: @color-accent-deep;
  }

  &:active {
    background-color: @color-accent-deep;
    color: rgba(255, 255, 255, 0.3);
  }

  &--muted {
    background-color: #f2f2f2;
    color: black;

    &:hover:not(:disabled) {
      background-color: #ebebeb;
    }

    &:active {
      background-color: #ebebeb;
      color: rgba(68, 68, 68, 0.3);
    }
  }

  .debug();
}
