.catalog-extra-container {
  margin-top: @margin-mobile + 7px;
}

/* ************************************************************** */
@media (min-width: @width-tablet) {
  .catalog-extra-container {
    margin-top: @margin-tablet + 35px;
  }
}

/* ************************************************************** */
@media (min-width: @width-desktop) {
  .catalog-extra-container {
    margin-top: @margin-desktop + 33px;
  }
}
