.catalog-extra {
  padding-left: 20px;
  padding-right: 20px;
}

.catalog-extra__header {
  margin: 0;
  padding: 20px 0 20px;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
}

.catalog-extra__list {
  list-style: none;
  padding: 0;
}

.catalog-extra__link {
  display: block;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: rgb(104, 183, 56);
  padding: 10px;
}

.catalog-extra__item {
  margin-bottom: 0;
  margin-top: -1px;
  padding-bottom: 25px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}
