.catalog {
  margin: 0;
  margin-top: @margin-mobile;
  padding: 0;
  padding-top: 8px;
  box-sizing: border-box;

  .debug(green);
}

.catalog__title {
  margin: 0;
  margin-left: @margin-mobile;
  margin-bottom: 10px;
  padding-left: 0;
}

.catalog__list {
  list-style: none;

  display: flex;
  flex-wrap: wrap;


  padding: 0;
  margin: 0;
  margin-top: 42px;
}

.catalog__info-link {
  text-decoration: none;
  color: inherit;
}

.catalog__item {
  box-sizing: border-box;
  margin: 0;
  margin-top: -1px;
  border: 1px solid #ededed;

  box-sizing: border-box;
  width: 100%;
  min-height: 210px;

  // background-color: gold;
  .debug();
}

/* ************************************************************************************ */
@media (min-width: @width-tablet) {
  .catalog {
    margin: @margin-tablet @margin-tablet 0;
    padding: 0;
    padding-top: 23px;
  }

  .catalog__title {
    margin: 0;
    padding: 0;

    .debug();
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    padding-top: 25px;
  }

  .catalog__item {
    margin-top: 140px;

    box-sizing: border-box;
    min-height: 431px;
    width: 2*(@column-tablet + @margin-tablet);

    .debug();
  }
}

/* ************************************************************************************ */
@media (min-width: @width-desktop) {
  .catalog {
    margin: 0 @margin-desktop;
    padding: 0;
    padding-top: 28px;
  }

  .catalog__item {
    box-sizing: border-box;
    width: @column-desktop;
    box-sizing: border-box;
    min-height: 435px;
  }
}
