.categories {
  padding: 0 @margin-mobile;

  .debug();
}

.categories__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.categories__item {
  margin: 0;

  &:not(:first-child) {
    margin-top: @margin-mobile;
  }
}

.categories__title {
  // empty
}

/* ******************************************************************** */
@media (min-width: @width-tablet) {
  .categories {
    padding: 0 @margin-tablet 0;
  }

  .categories__item {
    margin: 0;

    &:not(:first-child) {
      margin-top: @margin-tablet;
    }
  }
}

/* ******************************************************************** */
@media (min-width: @width-desktop) {
  .categories {
    padding: @margin-desktop;
    padding-top: 2 * @margin-desktop;
  }

  .categories__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  .categories__item {
    width: (@column-desktop + @margin-desktop) * 2;
    margin: 0;

    &:not(:first-child) {
      margin-top: 0;
    }
  }
}
