.category {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  padding: @margin-mobile;

  background-color: #f2f2f2;

  //background-color: pink;
  .debug();
}

.category__icon {
  position: absolute;

  top: 26px;
  left: 22px;

  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @color-accent;

  &::after {
    content: "";
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-size: contain;

    z-index: 10;

    .debug(lime);
  }

  &--slim::after {
    background-image: url("../img/icon-cat-slim.svg");  //70px 97px;

    transform: scale(1.03) translate(8px, -2px);
  }

  &--pro::after {
    background-image: url("../img/icon-cat-pro.svg"); //134px 56px;

    transform: scale(1.35) translate(0, 15px);
  }

  .debug();
}

.category__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: normal;
  text-transform: uppercase;

  margin: 0;
  margin-top: 12px;
  margin-left: 71px;
  padding: 0;

  .debug();
}

.category__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;

  margin-top: 30px;

  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 21px;

  .debug();
}

.category__text br {
  display: none;
}

.category__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  padding: 0;
  margin: 0;
  margin-top: 5px;
  margin-left: -1px;

  flex-grow: 0;

  display: block;
  text-decoration: none;
  color: rgb(17, 17, 17);

  &::after {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    width: 4ch;
    height: 1em;
    margin-left: 1ch;

    // background-color: gold;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-position: 3px 4px;
    background-size: calc(4ch - 4px - 4px);
    background-repeat: no-repeat;
  }

  .debug();
}

/* ********************************************************************** */
@media (min-width: @width-tablet) {
  .category {
    padding: 65px 53px 50px;
  }

  .category__icon {
    position: absolute;
    top: 90px;
    left: auto;
    right: 62px;
    width: 200px;
    height: 200px;

    &--slim::after {
      transform: scale(0.98) translate(28px, -16px);
    }

    &--pro::after {
      transform: scale(1.35) translate(0, 58px);
    }
  }

  .category__title {
    font-size: 36px;
    font-weight: normal;

    margin: 0;
    padding: 0;
  }

  .category__text {
    color: #444444;
    font-size: 16px;
    line-height: 24px;

    margin: 0;
    margin-top: 17px;
    margin-left: -1px;

    box-sizing: border-box;
    width: 380px;

    .debug();
  }

  .category__text br {
    display: inline-block;
  }

  .category__link {
    font-size: 20px;
    border: none;
    margin-top: 34px;
    margin-left: -1px;
    margin-bottom: 15px;
  }
}

/* **************************************************************** */
@media (min-width: @width-desktop) {
  .category {
    padding: 50px;
  }

  .category__icon {
    top: 50px;
    left: 50px;
    width: 100px;
    height: 100px;

    &--slim::after {
      transform: scale(1) translate(15px, -11px);
    }

    &--pro::after {
      transform: scale(1.35) translate(0, 27px);
    }
  }

  .category__title {
    font-size: 36px;
    line-height: 37px;
    font-weight: normal;

    margin: 0;
    margin-left: 164px;
    margin-top: 26px;
    padding: 0;
  }

  .category__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin-top: 73px;
    margin-left: 2px;

    box-sizing: border-box;
    width: 490px;

    & br {
      display: none;
    }
  }

  .category__link {
    font-size: 20px;
    padding: 0;
    margin-top: 10px;
    margin-left: 2px;
    border: none;
  }
}
