.checkbox {
  box-sizing: border-box;
  height: 43px;
}

.checkbox__label {
  font: normal 16px/18px "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
}

.checkbox__input {
  // empty
}

/* ******************************************************************** */
@media (min-width: @width-tablet) {
  .checkbox {
    box-sizing: border-box;
    height: 72px;
  }

  .checkbox__label {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @width-desktop) {
  .checkbox {
    box-sizing: border-box;
    height: 43px;
  }

  .checkbox__label {
    // empty
  }
}
