.contacts {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  background-color: white;
  padding: 0;
  padding-top: 10px;

  outline: 1px dashed red;
}

.contacts__title {
  box-sizing: border-box;
  display: block;
  width: 50%;
  margin: 0;
  margin-bottom: @margin-mobile + 7px;
  padding: 0;
  padding-left: @margin-mobile - 1px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-transform: uppercase;
  // letter-spacing: 1px;

  outline: 1px dashed blue;
}

.contacts__address {
  box-sizing: border-box;
  display: block;
  width: 50%;
  margin: 0;
  padding: 0;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;

  outline: 1px dashed blue;
}

.contacts__map {
  flex-shrink: 0;
  width: 100%;
  overflow: hidden;

  // background: lime;
  outline: 1px dashed green;
}

@media (max-width: @width-tablet - 1px) {
  .contacts__address br {
    display: none;
  }
}

@media (min-width: @width-tablet) {
  .contacts {
    padding: 0;
    align-items: stretch;
  }

  .contacts__title {
    color: #111111;
    font-size: 20px;
    line-height: 25px;

    width: calc(50% - @margin-tablet);

    margin: 0;
    margin-left: @margin-tablet;
    padding: 0;
    padding-top: 70px - @margin-tablet - 3px;
    padding-left: 70px - @margin-tablet + 1px;
    padding-right: 150px;
    min-height: 171px;
  }

  .contacts__address {
    font-size: 16px;
    line-height: 20px;
    text-align: right;

    width: calc(50% - @margin-tablet);

    margin: 0;
    margin-right: @margin-tablet;
    padding: 0;
    padding-top: 70px - @margin-tablet - 5px;
    padding-right: 70px - @margin-tablet + 2px;
    padding-left: 150px;
  }
}

