.control-panel {
  padding: 0;
  display: flex;
}

.control-panel__btn {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;

  background-color: transparent;
  border: none;

  border-bottom: 1px dotted #bebebe;

  margin: 0;
  padding: 0;

  &:hover {
    border-bottom-style: solid;
  }

  &:active {
    border: none;
  }

  .debug();
}

.control-panel__btn-wrapper {
  display: flex;

  box-sizing: border-box;
  width: calc((100% - 84px) / 2);

  margin: 0;
  padding: 0;

  &--before {
    padding-right: 17px;
    justify-content: flex-end;
  }

  &--after {
    padding-left: 19px;
    justify-content: flex-start;
  }

  .debug();
}

.control-panel__slider-wrapper {
  box-sizing: border-box;

  flex-grow: 1;
  flex-shrink: 1;

  margin: 0;
  padding: 0;
}

.control-panel__slider {
  box-sizing: border-box;
  height: 18px;
  background-color: white;
  border: 1px solid #cdcdcd;
  border-radius: 8px;

  margin: 0;

  padding: 4px;
  padding-top: 4px;
  padding-bottom: 4px;

  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

  &:hover {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
  }

  &:active {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    border: solid 2px @color-accent;
  }
}

.control-panel__slider::before {
  content: "";
  display: block;

  box-sizing: border-box;
  width: 50%;
  height: 100%;

  background-color: @color-accent;

  border-radius: 4px;
}

/* *********************************************************************** */
@media (min-width: @width-tablet) {
  .control-panel__btn {
    font-size: 20px;
    line-height: 20px;
  }

  .control-panel__slider-wrapper {
    position: relative;
  }

  .control-panel__slider-wrapper::before {
    content: "";
    display: block;
    position: absolute;

    box-sizing: border-box;
    height: 6px;
    width: 430px;
    background-color: #dcdcdc;

    border-radius: 6px;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .control-panel__slider {
    position: relative;
    left: 47%;

    height: 34px;
    width: 34px;
    border-radius: 50%;

    padding: 11.5px;
  }

  .control-panel__slider::before {
    content: "";
    display: block;

    box-sizing: border-box;
    width: 100%;
    height: 100%;

    background-color: @color-accent;

    border-radius: 50%;
  }

  .control-panel__btn-wrapper {
    width: 130px;

    &--before {
      padding-right: 0;
    }

    &--after {
      padding-left: 0;
    }
  }
}

/* *********************************************************************** */
@media (min-width: @width-desktop) {
  .control-panel__btn-wrapper {
    &--before {
      // empty
    }

    &--after {
      // empty
      width: 130px - @margin-desktop;
    }
  }
}
