.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;

  color: rgb(68, 68, 68);
  text-decoration: none;

  margin: 0;
  padding: 0;

  box-sizing: border-box;
  // min-width: 164px;

  .debug();
}

.copyright__icon {
  width: 40px;
  height: 40px;
}


/* ******************************************************************** */
@media (min-width: @width-tablet) {
  .copyright {
    // empty
  }
}

/* ******************************************************************** */
@media (min-width: @width-desktop) {
  .copyright {
    // empty
  }
}
