.first-screen {
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  text-align: center;
  font-size: 1em;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  width: auto;
  margin: 0 0;
}

.first-screen__title {
  font-weight: 100;
  font-size: 36px;
  line-height: 36px;
  color: white;
  padding: 20px;
  margin: 0;
}

.first-screen__text {
  text-transform: uppercase;
  color: white;
}

.first-screen__link {
  display: block;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: rgb(104, 183, 56);
  padding: 10px;
}
