.form form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  margin: 0;
  padding: 0 @margin-mobile;

  .debug();
}

.form__fieldset {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  margin: 0;
  margin-top: 25px;
  padding: 0;
  padding-top: 50px;

  & legend {
    position: absolute;
    display: block;

    top: 0;
    left: 0;

    margin: 0;
    padding: 0;
  }

  background-color: pink;
  .debug();
}

.form__title {
  margin: 0;
}

.form__text {
  .section-title3();
}

.form__group {
  .section-title3();

  display: flex;

  & label {
    flex-grow: 0;
  }

  & input {
    flex-grow: 1;
  }

  & textarea {
    flex-grow: 1;
  }

  .debug();
}

.form__group textarea,
.form__group input {
  .section-title3();
}

.form__group input {
  box-sizing: border-box;
  height: 45px;
  padding: 15px;
  margin-bottom: 10px;
}

.form__radio-group {
  // empty
}

.form__radio-area {
  .section-title3();
}

.form__checkbox-area {
  .section-title3();
}

.form__checkbox-area label {
  .section-title3();
}


.form__note {
  text-align: center;
}

/*  ********************************************************************************* */
@media (min-width: @width-tablet) {
  .form {
    margin: 0;
    padding: 0 @margin-tablet;
  }
}

/*  ********************************************************************************* */
@media (min-width: @width-desktop) {
  .form {
    margin: 0;
    padding: 0 @margin-desktop;
  }

  .form__fieldset {
    flex-direction: row;
    flex-wrap: wrap;

    // margin: 0;
    // margin: 30px;

    //  padding: 0;

    box-sizing: border-box;
    width: 100%;
  }

  .form__group {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    width: 40%;
  }
}
