.gift {
  position: relative;

  .debug();
}

.gift__background {
  position: absolute;
  z-index: -10;

  box-sizing: border-box;
  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
}

.gift__title {
  // empty
}

.gift__icon {
  display: block;
  margin: 0 auto;
  padding: 63px 0;
}

.gift__text {
  display: block;
  width: 170px;
  margin: 0 auto;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: white;

  .debug();
}

@media (min-width: @width-tablet) {
  .gift {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .gift__icon {
    margin: 0;
    position: relative;
    top: -5px;
    left: -30px;
  }

  .gift__text {
    position: relative;
    top: 2px;
    left: 6px;
    margin: 0;
    text-align: left;
  }
}

@media (min-width: @width-desktop) {
  .gift {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .gift__icon {
    margin: 0;

    position: relative;
    top: 0;
    left: 0;
  }

  .gift__text {
    position: relative;
    top: 0;
    left: 0;

    margin: 0;

    text-align: center;
  }
}
