.line-through {
  @line-start: 15px;
  @line-end: @line-start + 2px;
  background-image: linear-gradient(to bottom, transparent, transparent @line-start, @color-accent @line-start, @color-accent @line-end, transparent @line-end, transparent);
}

@media (min-width: @width-tablet) {
  .line-through {
    @line-start: 22px;
    @line-end: @line-start + 2px;
    background-image: linear-gradient(to bottom, transparent, transparent @line-start, @color-accent @line-start, @color-accent @line-end, transparent @line-end, transparent);
  }
}
