.logo-footer {
  display: flex;
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  width: 128px;
  height: 24px;

  background-image: url("../img/logo-footer.svg");
  background-repeat: no-repeat;
  background-size: 127.8px 23.4px;


  // background-color: gold;
  .debug();
}
