.logo {
  // empty
}

.logo:hover {
  opacity: 0.8;
}

.logo:active {
  opacity: 0.6;
}


.logo__image {
  display: block;
}

@media (min-width: @width-tablet) {
  .logo {
    // empty
  }
}

@media (min-width: @width-desktop) {
  .logo {
    // empty
  }
}
