.main-nav {
  color: #111111;
  background-color: inherit;
}

.main-nav__list {
  // empty
}

@media (min-width: @width-tablet) {
  .main-nav {
    //
  }
}

@media (min-width: @width-desktop) {
  .main-nav {

    &--invert-color {
      // для отображения на темном фоне
      color: white;
    }
  }
}
