.map {
  position: relative;
  box-sizing: border-box;
  height: 361px;
}

.map__background {
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  background-color: #fdf7ef;

  overflow: hidden;
}

.map__image {
  display: block;
  margin: auto auto;
}

.map__yandex {
  position: absolute;
  top: 0;
  left: 0;

  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

@media (min-width: @width-tablet) {
  .map {
    height: 396px;
  }
}

@media (min-width: @width-desktop) {
  .map {
    height: 400px;

    .debug(green);
  }

  .map__image {
    // empty
  }
}
