.nav-toggle {
  margin: 0;
  margin-top: 7px;
  margin-bottom: 6px;

  padding: 0;

  background-color: transparent;
  background-repeat: no-repeat;

  border: none;

  box-sizing: border-box;
  width: 50px;
  height: 50px;

  cursor: pointer;

  &--open {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 18'%3E%3Cpath d='M0 16h24v2H0zm0-8h24v2H0zm0-8h24v2H0z'/%3E%3C/svg%3E");
    background-size: 24px 18px;
    background-position: 6px 16px;
  }

  &--close {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath d='M18 1.3L16.7 0 9 7.7 1.3 0 0 1.3 7.7 9 0 16.7 1.3 18 9 10.3l7.7 7.7 1.3-1.3L10.3 9z'/%3E%3C/svg%3E");
    background-size: 18px 18px;
    background-position: 9px 15px;
  }

  .debug();
}
