.page-header {
  // empty
}

.page-header__container {
  display: flex;
  flex-direction: column;
  position: relative;

  // background-color: gold;
  .debug();
}

.page-header__logo {
  margin-left: @margin-mobile;
  min-height: 65px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.page-header__main-nav {
  display: block;
}

.page-header__nav-toggle {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
}

.no-js .page-header__nav-toggle {
  display: none;
}

@media (max-width: (@width-tablet - 1px)) {
  :root:not(.no-js) .page-header--mobile-nav-hidden .page-header__main-nav {
    display: none;
  }
}

/* **************************************************************************** */
@media (min-width: @width-tablet) {
  .page-header__container {
    flex-direction: row;
    align-items: center;

    padding-left: @margin-tablet;
    padding-right: @margin-tablet;
    padding-top: @margin-tablet - 10px;
    padding-bottom: 5px;
  }

  .page-header__logo {
    margin-left: 0;
    margin-right: auto;
  }

  .page-header__nav-toggle {
    display: none;
  }

  .page-header__main-nav {
    // empty
  }
}

/* **************************************************************************** */
@media (min-width: @width-desktop) {
  .page-header {
    &--accent {
      position: relative;

      // background: gold;
    }

    &--accent::before {
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: 0;

      box-sizing: border-box;
      height: 696px;
      width: 50%;

      background-color: #64a83b;
      background-image: url("../img/index-background-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }

      background-repeat: no-repeat;
      background-position: right top;
      background-size: auto 696px;

      z-index: -10;

      .debug(black);
    }
  }

  .page-header__container {
    padding: @margin-desktop;
    padding-top: @margin-desktop + 12px;

  }
}
