.prog-info {
  display: flex;
  position: relative;
  min-height: 72px;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  background: inherit;
}

.prog-info__data {
  position: absolute;
  top: calc(100% - 0.5em);
  left: 1ch;
  background: inherit;
}

.prog-info__value {
  margin: auto;
  text-transform: uppercase;
  line-height: 1em;
}
