.section-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
}

@media (min-width: @width-tablet) {
  .section-title {
    font-size: 60px;
    line-height: 60px;
  }
}
