.site-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.site-list__item {
  text-align: center;
  text-transform: uppercase;

  padding: 23px 0 19px;

  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  margin-top: -1px;

  // background-color: pink;
}

.site-list__item a {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  color: inherit;

  // background-color: pink;
}

@media (min-width: @width-tablet) {
  .site-list {
    display: flex;
    justify-content: flex-end;
  }

  .site-list__item {
    border: none;
    padding: 22px 18px;
  }

  .site-list__item a {
    font-size: 18px;
    font-weight: normal;
    line-height: 24.86px;
  }

  .site-list__item:last-child {
    padding-right: 0;
  }
}

@media (min-width: @width-desktop) {
  .site-list__item a {
    font-size: 20px;
  }
}
