.textarea {
  height: 150px;

  & label {
    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
}

.textarea__label {
  flex-grow: 0;
}

.textarea__self {
  flex-grow: 1;

  font: normal 16px/18px "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  padding-top: 12px;
  padding-left: 14px;
}

/* ******************************************************************************** */
@media (min-width: @width-tablet) {
  .textarea {
    height: 175px;
  }

  .textarea__self {
    font-size: 20px;
    line-height: 30px;
  }
}
