.textbox {
  // empty
  & label {
    display: flex;
    align-items: baseline;
  }
}

.textbox__label {
  display: block;
  flex-grow: 0;
  flex-shrink: 0;

  font: normal 16px/18px "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  padding: 0;
  padding-right: 12px;
}

.textbox__input {
  display: block;

  flex-grow: 1;
  width: 0;

  font: normal 16px/18px "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  padding: 15px;
  padding-top: 13px;
  margin: 0;

  box-sizing: border-box;
  height: 45px;
}

/* *********************************************************************************************** */
@media (min-width: @width-tablet) {
  .textbox__label {
    margin: 0;
    padding: 0;
    padding-top: 15px;
    padding-right: 16px;

    font-size: 20px;
    line-height: 20px;
  }

  .textbox__input {
    font-size: 20px;
    line-height: 20px;

    margin: 0;
    padding: 0;
    padding-left: 17px;

    box-sizing: border-box;
    height: 52px;
  }
}
