// цвета
@primary-color: #68b738;

//размеры
@width-mobile: 320px;
@width-tablet: 768px;
@width-desktop: 1300px;

@margin-mobile: 20px;
@margin-tablet: 30px;
@margin-desktop: 40px;

@column-mobile: 140px;
@column-tablet: 132px;
@column-desktop: 245px;
