@debug: 0; // 0 - отлючить режим отладки, 1 - включить режим отладки

@preview: 0; // 0 - скрыть макет, 1 - показать макет
@preview-opacity: 0.5;
@preview-invert: 100%;

.debug(@border-color: red; @background-color: transparent) when (@debug = 1) {
  outline: 1px dashed @border-color;
}
