// http://css.yoksel.ru/cells/
.grid-gradient() {
  background:
    linear-gradient(mediumvioletred, transparent 1px),
    linear-gradient(90deg, mediumvioletred, transparent 1px);
  background-size: 10px 10px;
  background-position: center center;
}
