@font-face {
  font-family: "Oswald";
  src:
    url("../fonts/oswaldregular.woff2"),
    url("../fonts/oswaldregular.woff");
  font-weight: normal;
}

@font-face {
  font-family: "Oswald";
  src:
    url("../fonts/oswaldmedium.woff2"),
    url("../fonts/oswaldmedium.woff");
  font-weight: bold;
}

body {
  box-sizing: border-box;
  width: 320px;
  padding: 0 0;
  margin: 0 auto;

  background-color: white;
}

@media (min-width: @width-tablet) {
  body {
    width: @width-tablet;
  }
}

@media (min-width: @width-desktop) {
  body {
    width: @width-desktop;
  }
}

img {
  max-width: 100%;
}
