.box {
  display: flex;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;

  .debug();
}

@media (min-width: @width-tablet) and (max-width: @width-desktop - 1px) {
  .box {
    margin-left: @margin-tablet + 10px;
    margin-right: @margin-tablet + 10px;
  }
}
