.checkbox {
  display: inline-block;
  position: relative;

  font: normal 16px/18px "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  padding: 6px;
  padding-left: 45px;

  cursor: pointer;

  &:active {
    opacity: 0.3;
  }

  &:hover .checkbox__indicator {
    border-color: #bababa;
  }

  .debug();
}

.checkbox__indicator {
  display: block;
  position: absolute;

  box-sizing: border-box;
  width: 30px;
  height: 30px;

  top: 0;
  left: 0;

  border: 1px solid #cfcfcf;

  &::after {
    content: "";
    display: block;
    position: absolute;

    box-sizing: border-box;
    width: 21.5px;
    height: 15.5px;

    top: 7px;
    left: 4px;

    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21.1 15.5'%3E%3Cpath fill='%2368b738' d='M20.1 0L7.7 13.3 1 6.1 0 7.2l7.6 8.2.1.1L21 1.2l.1-.1z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 21.5px 15.5px;
  }
}

.checkbox input:not(:checked) + .checkbox__indicator::after {
  content: none;
}


/* ******************************************************************** */
@media (min-width: @width-tablet) {
  .checkbox {
    box-sizing: border-box;
    height: 72px;

    font-size: 20px;
    line-height: 20px;

    padding: 10px;
    padding-left: 59px;
    padding-top: 3px;
    padding-bottom: 7px;
  }

  .checkbox__indicator {
    box-sizing: border-box;
    width: 40px;
    height: 40px;

    top: -7px;

    &::after {
      top: 11px;
      left: 9px;
    }
  }
}

@media (min-width: @width-desktop) {
  .checkbox {
    box-sizing: border-box;
    height: 43px;
  }

  .checkbox__label {
    // empty
  }
}
