.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  padding: 0;
  padding-top: 28px;

  .debug();
}

.form__title {
  font: normal 36px/36px "Oswald", "Arial", sans-serif;
  margin: 0;
  margin-left: @margin-mobile;
  padding: 0;
}

.form__text {
  font: normal 14px/18px "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  padding: 0;
  margin: 0;
  margin-left: @margin-mobile;
  margin-top: 36px;
  margin-bottom: 36px - 1px;
}

.form__textbox-area {
  // empty
}

.form__radio-area {
  padding-left: 19px;
  padding-top: 6px;

  box-sizing: border-box;
  min-height: 42.5px;
}

.form__checkbox-area {
  padding-left: 20px;
  padding-top: 7px;

  box-sizing: border-box;
  min-height: 42.5px;
}

.form__textarea-area {
  display: flex;
  justify-content: stretch;
  align-content: stretch;

  box-sizing: border-box;
  min-height: 163px;

  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: @margin-mobile;
  padding-right: @margin-mobile;
}

.form__legend {
  font: normal 24px/24px "Oswald", "Arial", sans-serif;

  margin: 0;
  padding: 0;
  padding-left: @margin-mobile;
  padding-right: @margin-mobile;
  padding-bottom: 28px;
}

.form__radio-group {
  margin: 0;
  margin-top: 14px;
  margin-bottom: 14px;
  padding: 0;
  padding-top: 14px;
  padding-bottom: 14px;

  border: 1px solid #ededed;

  .debug(lime);
}

.form__btn-area {
  display: flex;
  justify-content: stretch;
  align-content: stretch;

  margin: 0;
  margin-left: @margin-mobile;
  margin-right: @margin-mobile;
}

.form__btn {
  flex-grow: 1;
}

.form__note {
  font: normal 14px/16px "Arial", sans-serif;

  box-sizing: border-box;
  width: 100%;

  text-align: center;

  margin: 0;
  padding: 20px;
}

/* ********************************************************* */
@media (min-width: @width-tablet) {
  .form {
    padding: 0;
    padding-top: 53px;
  }

  .form__title {
    font: normal 60px/60px "Oswald", "Arial", sans-serif;
    padding: 0;
    margin: 0;
    margin-left: @margin-tablet - 1px;
  }

  .form__text {
    font: normal 20px/30px "Oswald", "Arial", sans-serif;

    padding: 0;
    margin: 0;
    margin-top: 55px;
    margin-bottom: 55px + 1px;
    margin-left: @margin-tablet + 40px;
  }

  .form__radio-area {
    box-sizing: border-box;
    min-height: 53px;

    padding: 3px;
    padding-left: 28px;
  }

  .form__checkbox-area {
    box-sizing: border-box;
    min-height: 53px;

    padding: 0;
  }

  .form__textarea-area {
    padding: 0;
  }

  .form__legend {
    font: normal 36px/36px "Oswald", "Arial", sans-serif;

    margin: 0;
    margin-left: @margin-tablet;
    padding: 0;
    padding-left: 40px - 1px;
    padding-bottom: 65px;
  }

  .form__radio-group {
    margin: 0;
    margin-top: 63px;

    padding: 0;
    padding-top: 20px;
    padding-bottom: 14px;
  }

  .form__checkbox {
    margin: 0;
    padding: 0;
    padding-top: 2px;
  }

  .form__submit {
    margin: 0;
    padding: 0;
  }

  .form__note {
    font: normal 16px/16px "Arial", sans-serif;

    text-align: left;

    padding: 0;
    margin: 0;
    margin-top: 15px;
  }
}

/* ********************************************************* */
@media (min-width: @width-desktop) {
  .form {
    padding: 0;
    padding-top: 28px;
  }

  .form__title {
    font: normal 60px/60px "Oswald", "Arial", sans-serif;
    padding: 0;
    margin: 0;
    margin-left: @margin-desktop;
  }

  .form__text {
    font: normal 20px/30px "Oswald", "Arial", sans-serif;

    padding: 0;
    margin: 0;
    margin-top: 55px;
    margin-bottom: 55px + 1px;
    margin-left: @margin-desktop;
  }

  .form__legend {
    margin: 0;
    padding-left: @margin-desktop;
  }

  .form__radio-group {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 14px;
  }
}
