.form-section-container {
  &--contacts {
    margin-top: 14px;
  }

  &--comment {
    margin-top: 20px;
  }

  &--extra {
    margin-top: 22px;
  }

  &--final {
    margin-top: 28px;
    margin-bottom: 13px;
  }

  .debug();
}

/* ************************************************************************** */
@media (min-width: @width-tablet) {
  .form-section-container {
    &--contacts {
      margin-top: 75px;
    }

    &--comment {
      margin-top: 55px;
    }

    &--extra {
      margin-top: 50px;
    }

    &--final {
      margin-top: 15px;
      margin-bottom: 70px;
    }
  }
}

/* ************************************************************************** */
@media (min-width: @width-desktop) {
  .form-section-container {
    &--start {
      margin-top: 4px;
    }

    &--contacts {
      margin-top: 58px;
    }

    &--comment {
      margin-top: 58px;
    }

    &--extra {
      margin-top: 53px;
    }

    &--final {
      margin-top: 40px;
      margin-bottom: 85px;
    }
  }
}
