.form-section {
  margin: 0;
  padding: 0;

  &--contacts {
    padding-top: 14px;
  }

  &--comment {
    padding-top: 20px;
  }

  &--extra {
    padding-top: 22px;
  }

  &--final {
    padding-top: 26px;
    padding-bottom: 13px;
  }

  .debug();
}

/* ***************************************************************** */
@media (min-width: @width-tablet) {
  .form-section {
    margin: 0;
    padding: 0;

    &--contacts {
      padding-top: 75px;
    }

    &--comment {
      padding-top: 55px;
    }

    &--extra {
      padding-top: 50px;
    }

    &--final {
      padding-top: 15px;
      padding-bottom: 70px;
    }

    .debug();
  }
}

/* ***************************************************************** */
@media (min-width: @width-desktop) {
  .form-section {
    margin: 0;
    padding: 0;

    &--contacts {
      padding-top: 58px;
    }

    &--comment {
      padding-top: 58px;
    }

    &--extra {
      padding-top: 53px;
    }

    &--final {
      padding-top: 50px;
      padding-bottom: 85px;
    }
  }
}
