.radio {
  display: inline-block;
  position: relative;

  font: normal 16px/18px "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  padding: 6px;
  padding-left: 45px;

  cursor: pointer;

  &:active {
    opacity: 0.3;
  }

  &:hover .radio__indicator {
    border-color: #bababa;
  }
}

.radio__indicator {
  display: block;
  position: absolute;

  width: 30px;
  height: 30px;

  top: 0;
  left: 0;

  border-radius: 50%;
  border: 1px solid #cdcdcd;
  background-color: white;

  &::after {
    content: "";
    display: block;
    position: absolute;

    width: 12px;
    height: 12px;

    top: 8px;
    left: 8px;

    border-radius: 50%;

    background-color: @color-accent;
  }
}

.radio input:not(:checked) + .radio__indicator::after {
  content: none;
}

/* ************************************************************************ */
@media (min-width: @width-tablet) {
  .radio {
    font: normal 20px/20px "Oswald", "Arial", sans-serif;

    padding: 10px;
    padding-left: 60px;
  }

  .radio__indicator {
    width: 40px;
    height: 40px;

    top: 0;
    left: 0;

    &::after {
      width: 18px;
      height: 18px;

      top: 10px;
      left: 10px;
    }
  }
}
