.textbox {
  position: relative;

  padding: 0;
  padding-top: 7px;
  padding-bottom: 7px;

  display: flex;
  align-items: baseline;
}

.textbox__label {
  display: block;
  flex-grow: 0;
  flex-shrink: 0;

  font: normal 16px/18px "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  padding: 0;
  padding-right: 12px;
}

.textbox__input {
  display: block;

  flex-grow: 1;
  width: 0;

  font: normal 16px/18px "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  padding: 15px;
  padding-top: 13px;
  margin: 0;

  box-sizing: border-box;
  height: 45px;

  color: #444444;
  border: 1px solid rgba(#cdcdcd, 0.5);

  &--icon {
    padding-right: 15px + 25px;
  }

  &:hover {
    border-color: #cdcdcd;
  }

  &:invalid {
    border: 2px solid #ff8282;
  }

  &:active,
  &:focus {
    outline: none;
    border: 2px solid currentColor;
  }
}

.textbox__input {
  &:hover + .textbox__icon {
    // empty
  }

  &:invalid + .textbox__icon {
    fill: #ff8282;
  }

  &:active + .textbox__icon,
  &:focus + .textbox__icon {
    fill: @color-accent;
  }
}

.textbox__icon {
  position: absolute;

  fill: #222222;


  &--email {
    right: 15px;
    top: 21px;
  }

  &--phone {
    right: 12px;
    top: 19px;
  }
}


/* *********************************************************************************************** */
@media (min-width: @width-tablet) {
  .textbox {
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .textbox__label {
    margin: 0;
    padding: 0;
    padding-right: 15px;

    font-size: 20px;
    line-height: 20px;
  }

  .textbox__input {
    font-size: 20px;
    line-height: 20px;

    margin: 0;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;

    box-sizing: border-box;
    height: 52px;

    &--icon {
      padding-right: 15px + 30px;
    }
  }

  .textbox__icon {
    position: absolute;

    &--email {
      top: 30px;
    }

    &--phone {
      top: 27px;
    }
  }

}
