.textarea {
  box-sizing: border-box;
  height: 163px;

  padding: 0;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: @margin-mobile;
  padding-right: @margin-mobile;

  & label {
    display: flex;
    flex-direction: column;

    box-sizing: content-box;
    width: 100%;
    height: 100%;
  }

  .debug();
}

.textarea__label {
  flex-grow: 0;
}

.textarea__self {
  flex-grow: 1;

  font: normal 16px/18px "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  box-sizing: content-box;
  height: 100%;

  padding: 12px 14px;
  padding-right: 13px;

  border: 1px solid #e6e6e6;
}

/* ******************************************************************************** */
@media (min-width: @width-tablet) {
  .textarea {
    padding: 0;
    padding-top: 12px;
    padding-bottom: 14px;
    margin: 0;

    box-sizing: border-box;
    height: 200px;
  }

  .textarea__self {
    font: normal 20px/30px "Oswald", "Arial", sans-serif;

    padding: 10px 17px;
  }
}

/* ******************************************************************************** */
@media (min-width: @width-desktop) {
  .textarea {
    padding: 12px 0 14px;
    margin: 0;

    box-sizing: border-box;
    height: 200px;
  }

  .textarea__self {
    // empty
  }
}
